<h1 class="display-6 login-card-description margintop">
  Sign Into Your Account
</h1>
<form action="#!">
  <div class="form-group mb-2">
    <label for="username" class="sr-only py-1 bold">Username</label>
    <input
      type="email"
      name="username"
      id="username"
      class="form-control"
      placeholder="Username"
      [(ngModel)]="username"
    />
  </div>
  <div class="form-group mb-2">
    <label for="password" class="sr-only py-1 bold">Password</label>
    <input
      type="password"
      name="password"
      id="password"
      class="form-control"
      placeholder="***********"
      [(ngModel)]="password"
    />
  </div>
  <input
    name="login"
    id="login"
    class="btn btn-block login-btn px-5 color my-2"
    type="button"
    value="LOGIN"
    (click)="loginButton()"
  />
</form>
<a href="#!" class="forgot-password-link linkcolor">Forgot password?</a>
<p class="login-card-footer-text linkcolor">
  Don't have an account?
  <a routerLink="/register" class="text-reset">Register here</a>
</p>
<nav class="login-card-footer-nav">
  <a class="linkcolor" href="#!">Terms of use.</a>&nbsp;
  <a class="linkcolor" href="#!">Privacy policy</a>
</nav>


